.decks-container {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  grid-gap: 20px;
}

a {
  position: relative;
  button {
    position: absolute;
    z-index: 10;
    right: -12px;
    background: var(--bs-danger);
    border: none;
    font-weight: 800;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    width: 25px;
    height: 25px;
    top: -12px;
    border-radius: 25px;
  }
}

@media screen and (max-width: 1350px) {
  .decks-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 860px) {
  .decks-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 660px) {
  .decks-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
