/*!

 =========================================================
 * Light Bootstrap Dashboard Angular - v1.8.0
 =========================================================

 * Product Page: https://www.creative-tim.com/product/light-bootstrap-dashboard-angular2
 * Copyright 2020 Creative Tim (http://www.creative-tim.com)
 * Licensed under MIT

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 */
@import "lbd/variables";
@import "lbd/mixins";

@import "lbd/typography";

// Core CSS
@import "lbd/misc";
@import "lbd/sidebar-and-main-panel";
@import "lbd/buttons";
@import "lbd/inputs";

@import "lbd/alerts";
@import "lbd/tables";

@import "lbd/checkbox-radio-switch";
@import "lbd/navbars";
@import "lbd/footers";

// Fancy Stuff
@import "lbd/dropdown";
@import "lbd/cards";
@import "lbd/chartist";
@import "lbd/responsive";
@import "../css/pe-icon-7-stroke.css";
@import "mode/light-mode.scss";
@import "mode/dark-mode.scss";


/* You can add global styles to this file, and also import other style files */
:root {
  --main-blue-color: #337ab7;
  --card-background-color: #202020;
  --font-color: white;
}

input, textarea, button {
  -webkit-appearance: none;
}

.card {
  border: none;
  height: 100%;
  margin-bottom: 0 !important;
}

.background-blue {
  background: var(--main-blue-color) !important;
}

.border-blue {
  border-color: var(--main-blue-color) !important;
}

.font-blue {
  color: var(--main-blue-color) !important;
}

.sidebar-wrapper .nav li {
  width: 100%;

  a {
    padding: 10px;
  }
}

a {
  text-decoration: none !important;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.actions {
  justify-content: center;
  display: flex;
  gap: 20px;
  align-items: center;
  width: 100%;
  padding: 20px 0 10px 0;
  flex-wrap: wrap;
}

.m30 {
  margin-top: 30px;
}

a {
  cursor: pointer;
}

.google {
  display: flex !important;
  gap: 6px;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  margin: 4px 0;

}

.google-user {
  display: flex !important;
  justify-content: center;
  align-items: center;
  color: #9a9a9a;
  padding: 10px 8px;
  margin: 4px 0;

  img {
    width: 36px;
    height: 36px;
    border-radius: 18px;
  }
}

.all-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  opdb-card {
    width: fit-content;
  }
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;

  .chart-title {
    font-size: 16px;
  }
}

.ngx-pagination .current {
  background: var(--main-blue-color) !important;
}

.control-pagination {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;

  span.number {
    font-size: 24px;
    font-style: italic;
  }

  ul {
    padding: 0 !important;
  }
}

markdown {
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 300;
  }

  h1 {
    font-size: 22px;
    line-height: 30px;
    padding: 0 0 10px 0;
  }

  h2 {
    font-size: 20px;
    line-height: 28px;
    padding: 0 0 8px 0;
  }

  h3 {
    font-size: 18px;
    line-height: 26px;
    padding: 0 0 8px 0;
  }

  h3 {
    font-size: 16px;
    line-height: 24px;
    padding: 0 0 6px 0;
  }

  h4, h5, h6 {
    font-size: 14px;
    line-height: 22px;
    padding: 0 0 4px 0;
  }
}

ngb-modal-window {
  opacity: 1 !important;
}

.markdown-preview {
  margin-top: 22px;
  margin-bottom: 10px;

  label {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stats-deck {
  width: 100%;
}

mat-expansion-panel-header {
  padding: 15px !important;
}

span.mat-content {
  display: flex;
  flex-direction: column;
}

.mat-expansion-panel-body {
  padding: 0 !important;
}

.no-height-100 {
  height: 100px !important;
}

.no-bs-gutter-x {
  --bs-gutter-x: 0 !important;
}

.footer {
  height: 100px;
}

@media screen and (max-width: 1310px) {
  .footer {
    height: 140px;
  }
}

@media screen and (max-width: 1110px) {
  .footer {
    height: 180px;
  }
}

@media screen and (max-width: 700px) {
  .footer {
    height: 220px;
  }
}

.sidebar-button {
  position: absolute;
  z-index: 10;
  top: 90px;
  background: red;
  border-right: solid 2px white;
  border-top: solid 2px white;
  border-bottom: solid 2px white;
  border-left: none;
  color: white;
  width: 35px;
  height: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: 900;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.full-header, .short-header {
  button {
    font-size: 32px;
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
  }
}

.full-header {
  display: flex;
  justify-content: space-between;
  width: 100%;

  p {
    font-size: 20px;
    margin: 0;
  }
}

.header-part {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.dropdown-menu.show {
  visibility: visible !important;
  opacity: 1 !important;
  width: 100%;

  a {
    width: 100%;
  }
}


.dropdown-menu {
  top: 100%;
  left: 0;
  float: left;
  min-width: 160px;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}

.dropdown-menu > li:first-child > a {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.dropdown-menu > li > a {
  padding: 8px 16px;
  color: #333;
}

.dropdown-menu > li > a {
  display: block;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  white-space: nowrap;
}

.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: 0px;
  margin-top: 1.5rem;
}

.mat-accordion>.mat-expansion-panel-spacing {
  overflow: inherit;
}

.custom-dropdown {
  list-style: none;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 1000px;
    margin: 1.75rem auto;
  }
}

.effect-box {
  border: solid 4px;
  border-radius: 3px;
  font-weight: 600;
  padding: 2px;
  &.effect-main {
    border-color: rgb(3, 111, 173)
  }
  &.effect-once {
    border-color: rgb(219, 59, 91)
  }
  &.effect-don {
    border-color: black;
  }
  &.effect-blocker {
    border-color: rgb(229, 121, 32)
  }
  &.effect-counter {
    border-color: rgb(223, 1, 17)
  }
  &.effect-trigger {
    border-color: rgb(255, 234, 38)
  }
}

p.category {
  font-style: italic;
}

.dropdown-list {
  overflow: hidden;
}

.select-container {
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
  width: 100%;

  .small-select {
    min-width: 200px!important;
    flex-basis: auto;
    flex-grow: 1;
  }

  .large-select {
    min-width: 360px;
    flex-basis: auto;
    flex-grow: 1;
  }
}

@media screen and (max-width: 440px) {
  .large-select {
    min-width: 200px!important;
  }
}


.copyright {
  display: flex;
  flex-direction: column;
  span {
    text-align: right;
    font-style: italic;
  }
}

@supports (-webkit-overflow-scrolling: touch) {
  mat-sidenav[ng-reflect-opened='true'] {
    transform: translate3d(0px, 0px, 0px);
  }
}
